# progetto-OOBD2324_12

./: .gitignore  README.md
unina.social.group/: .gitignore  pom.xml
unina.social.group/.metadata/: version.ini
unina.social.group/.metadata/.mylyn/.taskListIndex/: segments_1
unina.social.group/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
unina.social.group/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
unina.social.group/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
unina.social.group/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
unina.social.group/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
unina.social.group/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
unina.social.group/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
unina.social.group/src/main/java/DAO/: GroupDAO.java  GruppoDAO.java  JoinRequestDAO.java  MembroGruppoDAO.java  PgDatabaseConnector.java  PostDAO.java  RichiestaDiAccessoDAO.java  UserDAO.java  UtenteDAO.java
unina.social.group/src/main/java/controllers/: AnalyticsPageController.java  GroupController.java  GroupOverviewController.java  GroupSearchController.java  HomepageController.java  JoinRequestController.java  LoginPageController.java  MainPageController.java  Navigation.java  SearchPageController.java  UserSession.java
unina.social.group/src/main/java/gui/: GUIHelper.java  HomepageSuggestedGroupsSection.java  IconUtils.java  LoginScreen.java  MainScreen.java  Navigation.java  PostCard.java  SearchPage.java  SearchScreen.java  ShadowPane.java  SignUpPage.java  UnderConstructionPage.java  WindowControls.java  scrollPaneStyle.css
unina.social.group/src/main/java/gui/analyticsPage/: AnalyticsFilterBox.java  AnalyticsPage.java  ReportDisplay.java
unina.social.group/src/main/java/gui/commonComponents/: GroupCard.java  GroupCommonElements.java  IconUtils.java  PostCard.java  ShadowPane.java  UnderConstructionPage.java  (+1 more)
unina.social.group/src/main/java/model/: Amicizia.java  AmiciziaValidator.java  Amministrare.java  AmministrareValidator.java  Comment.java  Commento.java  CommentoValidator.java  Group.java  GroupMember.java  Gruppo.java  JoinRequest.java  Like.java  LikeValidator.java  MembroGruppo.java  MembroGruppoValidator.java  Messaggio.java  NotificaNuovoPost.java  NotificaNuovoPostValidator.java  Notification.java  Post.java  PostValidator.java  Profilo.java  RichiestaDiAccesso.java  RichiestaDiAmicizia.java  Tema.java  User.java  Utente.java
unina.social.group/src/main/java/util/: PgDatabaseConnector.java
unina.social.group/src/main/java/validator/: GruppoValidator.java  MessaggioValidator.java  ProfiloValidator.java  RichiestaValidator.java  TemaValidator.java  UtenteValidator.java
unina.social.group/src/main/resources/css/: choiceBoxStyle.css  lineChartStyle.css  scrollPaneStyle.css
(+105 files in other folders)
