<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<project 
	xmlns			   = "https://maven.apache.org/POM/4.0.0" 
	xmlns:xsi		   = "https://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation = "https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  
	<modelVersion>4.0.0</modelVersion>
	
  	<groupId>com.oobd2324_12</groupId>
  	<artifactId>unina.social.group</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
    <properties>
  	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
    	<javafx.version>19</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
  	</properties>
  	
  	<dependencies>
	 	<dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-controls</artifactId>
	        <version>21.0.2</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-graphics</artifactId>
	        <version>21.0.2</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-fxml</artifactId>
	        <version>21.0.2</version>
	    </dependency>
		
		<dependency>
    		<groupId>commons-validator</groupId>
    		<artifactId>commons-validator</artifactId>
   	 		<version>1.8.0</version>
		</dependency>
		
		<dependency>
    		<groupId>com.zaxxer</groupId>
    		<artifactId>HikariCP</artifactId>
   	 		<version>5.1.0</version>
   	 		<exclusions>
       			<exclusion>
         			<groupId>org.slf4j</groupId>
         			<artifactId>slf4j-api</artifactId>
       			</exclusion>
     		</exclusions>
		</dependency>
		
		<dependency>
		  	<groupId>org.apache.logging.log4j</groupId>
		  	<artifactId>log4j-slf4j2-impl</artifactId>
		  	<version>2.20.0</version>
		  	<scope>runtime</scope>
		</dependency>

		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.5.1</version>
		</dependency>

  	</dependencies>
  
  
</project>
