<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<project xmlns="https://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.oobd2324_12</groupId>
  	<artifactId>unina.social.group</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<dependencies>
		<dependency>
    		<groupId>commons-validator</groupId>
    		<artifactId>commons-validator</artifactId>
   	 		<version>1.8.0</version>
		</dependency>
	</dependencies>
  

</project>
